# OPENAI_API_KEY = 
# OPENAI_ORG_KEY = 

EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyDSmkjYYR1DgyW8RoubUWwuBhHGZSKWCOs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = vita-36fd0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = vita-36fd0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = vita-36fd0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 830939428146
EXPO_PUBLIC_FIREBASE_APP_ID = 1:830939428146:web:856a59cca30a68007e532b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-Q3VQ08G5CJ 
